node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[all]
host-172-22-69-80.example.com ansible_ssh_host=172.22.69.80
host-172-22-69-83.example.com ansible_ssh_host=172.22.69.83
host-172-22-69-82.example.com ansible_ssh_host=172.22.69.82
host-172-22-69-81.example.com ansible_ssh_host=172.22.69.81

[kube-master]
host-172-22-69-80.example.com

[etcd]
host-172-22-69-80.example.com
host-172-22-69-81.example.com
host-172-22-69-82.example.com

[kube-node]
host-172-22-69-83.example.com
host-172-22-69-82.example.com
host-172-22-69-81.example.com

[k8s-cluster:children]
kube-node
kube-master